org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=tinyblocks
mod_version=1.0.0
maven_group=buwwet.tinyblocksmod

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.1



